//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeDEKAVRiLRocket extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'DEKWeapons209D.INAVRiL'
     DeathString="'No! I must kill the demons' %k shouted and blew %o up."
     FemaleSuicide="'I will shoot at him' said %o and she fired the rocket missiles but blew herself up."
     MaleSuicide="'I will shoot at him' said %o and he fired the rocket missiles but blew himself up."
     bDelayedDamage=True
     VehicleDamageScaling=0.900000
}
