//=============================================================================
// MercuryFire
// Copyright 2003-2010 by Wormbo <wormbo@online.de>
//
// WeaponFire class for mercury missiles.
//=============================================================================


class DEKMercuryFire extends MercuryFire;

//=========================================================

defaultproperties
{
     KickMomentum=(X=-35.000000)
     AmmoClass=Class'DEKWeapons209D.DEKMercuryMissileAmmo'
     ProjectileClass=Class'DEKWeapons209D.DEKMercuryMissile'
}
