//=============================================================================
// MercuryLauncherPickup
// Copyright 2003-2010 by Wormbo <wormbo@online.de>
//
// Pickup class for Mercury Missile Launcher.
//=============================================================================


class DEKMercuryLauncherPickup extends MercuryLauncherPickup;

defaultproperties
{
     MaxDesireability=0.720000
     InventoryType=Class'DEKWeapons209E.DEKMercuryLauncher'
     PickupMessage="A Mercury Missile Launcher. For You."
}
