//=============================================================================
// MercuryMissile
// Copyright 2003-2010 by Wormbo <wormbo@online.de>
//
// High speed rocket.
//=============================================================================


class DEKMercuryMissile extends MercuryMissile;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
     AccelRate=11000.000000
     DopplerBaseSpeed=3300.000000
     Speed=3300.000000
     MaxSpeed=27500.000000
     Damage=50.000000
}
