//-----------------------------------------------------------
//
//-----------------------------------------------------------
class INAVRiLAmmoPickup extends UTAmmoPickup;

defaultproperties
{
     AmmoAmount=7
     InventoryType=Class'DEKWeapons999X.INAVRiLAmmo'
     PickupMessage="Anti-Monster Rockets!"
     PickupSound=Sound'PickupSounds.FlakAmmoPickup'
     PickupForce="FlakAmmoPickup"
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'ONSWeapons-SM.AVRILammo'
     DrawScale=0.400000
}
