class ProAssFire extends FlakFire;

defaultproperties
{
     ProjPerFire=1
     FireSound=SoundGroup'WeaponSounds.AssaultRifle.AssaultRifleFire'
     FireForce="AssaultRifleFire"
     FireRate=0.160000
     AmmoClass=Class'DEKWeapons209D.ProAssAmmo'
     ShakeOffsetMag=(X=1.000000,Y=1.000000,Z=1.000000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ProjectileClass=Class'DEKWeapons209D.ProAssBullet'
     BotRefireRate=0.990000
     Spread=800.000000
     FlashEmitterClass=Class'XEffects.MinigunMuzFlash1st'
}
